body{
    max-width: 1200px;
    margin: 0;
    font-family: Arial, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: blueviolet;
}
header .logo,
header .nav,
header .social {

    flex: 1;
    margin: 5px;
    text-align: center;
    background-color:indianred;
}

.banner{
    background-color:crimson;
    padding: 30px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

main{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

section{
    flex: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color:darkslateblue;
    padding: 10px;
}

aside{
    flex: 1;
    background-color:darkblue;
    padding: 10px;
}

.article{
    background-color:darkblue;
    padding: 20px;
    color: white;
    text-align: center;
}

.navegacion{
    grid-column: 1 / span 2;
    background-color:cornflowerblue;
    padding: 15px;
    text-align: center;
}

.publicidad{
    background-color: crimson;
    margin-bottom: 10px;
    padding: 15px;
    text-align: center;
}

.footer{
    background-color:indianred;
    padding: 20px;
    text-align: center;
}

/* VERSIÓN RESPONSIVE TABLET*/

@media screen and (max-width: 1023px) and (min-width: 768px){
    
    header{
        flex-direction: column;
        align-items: stretch;
    }

    main{
        flex-direction: column;
    }

    section{
        grid-template-columns: repeat(2 / 1fr);
    }

    aside{
        order: 2;
    }
}

/* VERSIÓN RESPOSIVE MÓVIL*/

@media screen and (max-width: 767px) {
    
    header{
        flex-direction: column;
        align-items: stretch;
    }

    main{
        flex-direction:column;
    }

    section{
        grid-template-columns: repeat(1 / 1fr);
    }

    aside{
        order: 2;
    }
}
